{% extends "base2.html" %}

{% block cuerpo %}
{% load static %}
<div class="row"><!--la fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->

    <h1>Ventas 🛒</h1>
    <div class="card"> <!--la tarjeta-->
        <div class="card-body">
            <form action="registrarVenta/" method="POST"> {% csrf_token %} <!--falta action-->
                <div class="form-group">
                    <input type="text" id="txtventa" name="txtventa" class="form-control" placeholder="id venta" minlength="1" maxlength="6"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtempleado" name="txtempleado" class="form-control" placeholder="id empleado" minlength="1" maxlength="10"   required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtproducto" name="txtproducto" class="form-control" placeholder="id producto" minlength="1" maxlength="10"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtcliente" name="txtcliente" class="form-control" placeholder="id cliente" minlength="1" maxlength="10"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtsucursal" name="txtsucursal" class="form-control" placeholder="id sucursal" minlength="1" maxlength="10"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txt_total" name="txt_total" class="form-control" placeholder="total de compra" minlength="1" maxlength="10"  required>
                </div>
                <div class="form-group py-2">
                    <input type="date" id="txtfecha" name="txtfecha" class="form-control" placeholder="fecha de compra YYYY-DD-MM" minlength="1" maxlength="15"  required>
                </div>
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-secondary">guardar venta</button>
                </div>

            </form>
        </div>
    </div><!--la tarjeta-->
    </div><!--columna izquierda-->


    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--columna derecha-->
    <h1>VENTAS 🛍</h1>
    <img class="w-50" src="{% static "img/venta.png" %}" alt="moras" width="100" height="300">
    <!--la tabla -->
    <table class="table table-bordered border-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id venta</th>
            <th scope="col">id empleado</th>
            <th scope="col">id producto</th>
            <th scope="col">id cliente</th>
            <th scope="col">id sucursal</th>
            <th scope="col">total</th>
            <th scope="col">fecha</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misVentas  %}
            
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.idventa}} </td>
                <td> {{m.idempleado}} </td>
                <td> {{m.idproducto}} </td>
                <td> {{m.idcliente}} </td>
                <td> {{m.idsucursal}} </td>
                <td> {{m.total}} </td>
                <td> {{m.fechacompra | date:'d-m-y'}} </td>
                <td> <a href="seleccionarVenta/{{m.idventa}}" class="btn btn-info">editar</a></td><!--falta-->
                <td> <a href="borrarVenta/{{m.idventa}}" class="btn btn-danger" >borrar</a></td><!--falta-->
            </tr>
            



            {% endfor %}
        </tbody>
    </table>
    <!--la tabla -->
    </div><!--columna derecha-->
</div><!--la fila-->
{% endblock %}