{% extends "base2.html" %}

{% block cuerpo %}
<div class="row"><!--fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar sucursal 🏢</h2>
        <!--aqui código tarjeta-->
        <div class="card"> <!--la tarjeta-->
            <div class="card-body">
                <form action="/editarSucursal/" method="POST"> {% csrf_token %} <!--cambiar action-->
                    <div class="form-group">
                        <input type="text" id="txtsucursal" name="txtsucursal" class="form-control" 
                               value="{{missucursales.idsucursal}}" minlength="1" maxlength="6" readonly required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" 
                               value="{{missucursales.nombre}}" minlength="1" maxlength="20" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" 
                               value="{{missucursales.direccion}}" minlength="1" maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtelefono" name="txtelefono" class="form-control" 
                               value="{{missucursales.telefono}}" minlength="1" maxlength="10" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtempleado" name="txtempleado" class="form-control" 
                               value="{{missucursales.idempleado}}" minlength="1" maxlength="6" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txthorario" name="txthorario" class="form-control" 
                               value="{{missucursales.horario}}" minlength="1" maxlength="20" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="email" id="txtcorreo" name="txtcorreo" class="form-control" 
                               value="{{missucursales.correo}}" minlength="1" maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-secondary">guardar sucursal</button>
                    </div>
                </form>
            </div>
        </div><!--la tarjeta-->
    </div>
</div><!--fila en editar-->

{% endblock cuerpo %}
